\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:experiments}{{1}{1}{}{section.1}{}}
\newlabel{sample25}{{1}{1}{Images sample after 5k steps of training}{figure.1}{}}
\citation{DCGAN}
\citation{DCGAN}
\citation{DCGAN}
\citation{DCGAN}
\newlabel{sample50}{{2}{2}{Images sample after 10k steps of training}{figure.2}{}}
\newlabel{sample100}{{3}{2}{Images sample after 20k steps of training}{figure.3}{}}
\newlabel{results}{{1}{2}{Nearest neighbor classification results}{table.1}{}}
\newlabel{networkArc}{{4}{3}{A 100 dimensional uniform distribution $Z$ is projected to a small extent convolutional representation with many feature maps. A series of four fractionally-strided convolutions then convert this high level representation into a 64 $x$ 64 pixel image. Notably, no fully connected or pooling layers are used}{figure.4}{}}
\newlabel{compare}{{5}{3}{Side-by-side illustration of (from left-to-right) generations after 5k steps, generations after 10k steps and generations after 20k steps}{figure.5}{}}
\newlabel{steps}{{6}{4}{Side-by-side illustration of (from left-to-right) the MNIST dataset, generations from a baselines GAN, generations from origin DCGAN \cite {DCGAN} paper and generations of our implementation}{figure.6}{}}
\bibstyle{icml2016}
\bibdata{dcgan}
\bibcite{DCGAN}{{1}{2016}{{Radford et~al.}}{{}}}
\bibcite{github}{{2}{2017}{{Yihui}}{{}}}
