\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Radford et~al.(2016)]{DCGAN}
Radford, Metz, Chintala.
\newblock Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks
\newblock \emph{arXiv preprint arXiv:1511.06434}, 2015.

\bibitem[Yihui(2017)]{github}
Yihui.
\newblock GAN-MNIST
\newblock URL \url{https://github.com/yihui-he/GAN-MNIST/tree/master/mnist}

\end{thebibliography}
